apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "tech-docs-test"
  description: "Documentation test"
  annotations:
    github.com/project-slug: "saltosystems-bot/tech-docs-test"
    backstage.io/techdocs-ref: url:https://github.com/saltosystems-bot/tech-docs-test
spec:
  type: documentation
  lifecycle: experimental
  owner: "guest"
